{
  "name": "car-ui",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "clean": "rm -rf build",
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && node build/app/index.js"
  },
  "dependencies": {
    "@types/express": "^4.0.36",
    "@types/node": "^8.0.18",
    "@types/socket.io": "^1.4.29",
    "express": "^4.15.3",
    "rawcan": "^1.1.4",
    "socket.io": "^2.0.3",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2",
    "typings": "^2.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-typescript": "^3.2.1"
  }
}
